<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Fashion Logo.JPG">
    <title>About - Moollas Fashion</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<!-- NAVIGATION BAR -->

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
        <a style="color:black;" class="active" href="/">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>

    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/Product.html">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/login/login.html">Login</a>
        </li>
     </ul>
    </div>
    </nav>

<section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Welcome to Moollas Fashion Apparel, where style meets convenience! We are dedicated to bringing you the latest trends, timeless classics, and everything in between, all at your fingertips.

							Our passion for fashion drives us to curate a diverse collection of clothing, ensuring there's something for every style, size, and occasion. From chic everyday wear to show-stopping statement pieces, we've got you covered.
							
							At Moollas Fashion Apparel, we believe that shopping should be seamless and enjoyable. That's why we've designed our platform to be user-friendly, offering intuitive navigation and hassle-free browsing. Whether you're searching for the perfect outfit or simply browsing for inspiration, our website provides a seamless shopping experience from start to finish.
							
							Quality and affordability are at the heart of what we do. We partner with reputable brands and designers to bring you high-quality clothing that doesn't break the bank. Plus, our frequent promotions and discounts ensure that you can indulge in your fashion cravings without guilt.
							
							But we're more than just a place to shop. We're a community of fashion enthusiasts, united by our love for style and self-expression. Follow us on social media to stay updated on the latest trends, style tips, and exclusive offers. Join the conversation, share your outfit of the day, and connect with fellow fashionistas from around the world.
							
							Thank you for choosing Moollas Fashion Apparel as your go-to destination for all things fashion. Whether you're a trendsetter, a classicist, or somewhere in between, we're here to help you look and feel your best, every day. Happy shopping!


                        </div>
                        <button type="button" class="btn btn-primary" style="background-color: blue;">Read More>>

                        </button>

                    </div>
                    <button type="button" class="btn btn-primary" style="background-color: #b45f06">Read More>>

                    </button>

                </div>
                <div class="col-md-6 skills-bar">
                    <p>Delivery Rate</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%; background-color:#b45f06">85%</div>
                    </div>

                    <p>Customer Growth</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:75%;  background-color:#b45f06">75%</div>
                    </div>

                    <p>Happy Employee</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%;  background-color:#b45f06">90%</div>
                    </div>

                </div>
            </div>

        </div>



			<!------Services Section------->
			<section id="services">

				<div class="container">
					<h1>What we believe</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 30 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above R1000</p>
						</div>
					</div>
				</div>

			</section>



			<!-----Team------->
			<section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Fareed Schubart.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Fareed Schubart</h2>
							<h3>CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Jessica Wilson.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Jessica Wilson</h2>
							<h3>Software Engineer</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Malik Yoba.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Malik Yoba</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Katies Holmes.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Katie Holmes</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section>

<!-- FOOTER-->

<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>Fashion for the trendsetters... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 782 0518</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>

</body>

</html>