<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../static/images/Fashion Logo.JPG">
    <title>Cart - Moollas Fashion</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- NAVIGATION BAR -->

    <div>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="topnav">

                    <a style="color:black;" class="active" href="/">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">

            
                        <li class="nav-item">
            <a style="color:black;" class="nav-link" href="../products/">Products</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="../cart/">Cart</a>
                        </li>

                        <li class="nav-item">
                <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                        </li>

                        <!-- <li class="nav-item">
          <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                        </li>

                        <li class="nav-item">
       <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                                Team</a> -->
                        </li>
                        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                        </li>
                        <li class="nav-item">
        <a style="color:black;" class="nav-link" href="../account/login/">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <div id="site">
            <header id="masthead">
            </header>
            <div id="content">
                <h1>Shopping Cart</h1>
                <form id="shopping-cart" action="../cart/" method="post">
                    <table class="shopping-cart">
                        <thead>
                            <tr>
                                <th scope="col">Item</th>
                                <th scope="col">Qty</th>
                                <th scope="col" colspan="2">Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <p id="sub-total">
                        <strong>Sub Total</strong>: <span id="stotal"></span>
                    </p>
                    <ul id="shopping-cart-actions">

                       
						<li>
                            <input type="submit" name="update" id="update-cart" class="update-cart" value="Update Cart">
                        </li>
                        
                        <li>
                            <input type="submit" name="delete" id="empty-cart" class="empty-cart" value="Empty Cart">
                            
                        </li>
    
                            <li>
                                <a href="../index/" class="btn" style="background-color:#b45f06">Continue Shopping</a>
                            </li>
                            
                            <li>
                                <a href="../checkout/" class="btn" style="background-color:#b45f06">Go To Checkout</a>
                            </li>
                        </ul>
                    </form>
                </div>
    
    
    
            </div>

<!-- FOOTER-->


<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>Fashion for the trendsetters... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 782 0518</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="../about/" style="color: black;">About Company</a></li>
                                <li><a href="../faq's/" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="../contact/" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="../returns/" style="color: black;">Returns</a></li>
                                <li><a href="../shipping/" style="color: black;">Shipping</a></li>
                                <li><a href="../terms/" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="../cart/" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>

</div>

</body>

</html>