<!DOCTYPE html>
<html>

<head>
    <title>Dashboard - Moollas Fashion</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        
        @keyframes flash {
            0% { background-color: red; }
            50% { background-color: black; }
            100% { background-color: red; }
        }

       
        .filter-menu li[data-target="Sale"].sale-item {
            animation: flash 1s infinite;
            background-color: red;

        }

         
         body, html {
            margin: 0;
            padding: 0;
        }
        #nav-bar {
            margin-bottom: 0; 
        }
        #banner {
            margin-top: 0; 
            position: relative; 
            height: 200px; 
        }
        
        
        #banner {
            margin-top: 0; 
            position: relative; 
            height: 400px; 
            background-image: url("path_to_your_banner_image.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
       
        #shop-now-button {
    position: absolute;
    bottom: 50px; 
    left: 350px;
    background-color: #f9df70;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">



                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                            Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../account/login/">Login</a>
                    </li>

                </ul>
            </div>
        </nav>

    </section>

    <section id="banner">
        <img src="../static/images/Home Banner.JPG" alt="Home Banner">
        <button id="shop-now-button">Shop Now</button>
        <a href="./product.html" id="shop-now-button">Shop Now</a>
        
</section>

<br>

<br>



        <section class="clothing">
            <div id="site">
                <div class="container">
                  
                    <ul class="filter-menu">
                        <li data-target="Jackets">Jackets</li>
                        <li data-target="Jeans">Jeans</li>
                        <li data-target="Shirts">Shirts</li>
                        <li data-target="Shoes">Shoes</li>
                        <li data-target="Sale" class="sale-item">Sale</li>
                    </ul>
<br>

<div class="row">
    <div class="col-md-3" data-item="Jackets">
            <div class="product-top">
            <img src="../static/images/products/Casual Thin Stand Collar Jacket 3.JPG">
            <div class="overlay-right"></div>                       
            

        </div>
     
        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Casual Stand Collar Jacket</h3>
            <div class="product-description" data-name="Casual Stand Collar Jacket" data-price="500">

                <p class="product-price" style="font-size: 20px">&#82; 500</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Jackets">
        <div class="product-top">
            <img src="../static/images/products/Casual Leather Varsity Jacket 4.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Casual Leather Varsity Jacket</h3>
            <div class="product-description" data-name="Casual Leather Varsity Jacket" data-price="550">

                <p class="product-price" style="font-size:20px;">R 550</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>


    <div class="col-md-3" data-item="Jackets">
        <div class="product-top">
            <img src="../static/images/products/Casual Windbreaker Jacket 1.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Casual Windbreaker Jacket</h3>
            <div class="product-description" data-name="Casual Windbreaker Jacket" data-price="600">

                <p class="product-price" style="font-size:20px;">R 600</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

  
    <div class="col-md-3" data-item="Jackets">
        <div class="product-top">
            <img src="../static/images/products/Casual Military Full Zip Jacket 2.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Casual Military Full Zip Jacket</h3>
            <div class="product-description" data-name="Casual Military Full Zip Jacket" data-price="650">

                <p class="product-price" style="font-size:20px;">R 650</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

        
    <div class="col-md-3" data-item="Jeans">
        <div class="product-top">
            <img src="../static/images/products/Slim Fit Jeans 1.JPG">
            <div class="overlay-right"></div>                                   
            
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Blue Skinny Jeans</h3>

            <div class="product-description" data-name="Blue Skinny Jeans" data-price="300">

                <p class="product-price" style="font-size: 20px;">R 300</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    
    <div class="col-md-3" data-item="Jeans">
        <div class="product-top">
            <img src="../static/images/products/Skinny Fit Jeans 2.JPG">
            <div class="overlay-right"></div>                                   
            
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Black Slim Fit Jeans</h3>

            <div class="product-description" data-name="Black Slim Fit Jeans" data-price="400">

                <p class="product-price" style="font-size: 20px;">R 400</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    
<div class="col-md-3" data-item="Jeans">
    <div class="product-top">
        <img src="../static/images/products/White Tattered Ripped Jeans.JPG">
        <div class="overlay-right"></div>                                   
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">White Ripped Jeans</h3>

        <div class="product-description" data-name="White Ripped Jeans" data-price="600">

            <p class="product-price" style="font-size: 20px;">R 600</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>

<div class="col-md-3" data-item="Jeans">
    <div class="product-top">
        <img src="../static/images/products/Green Selvedge Jeans.JPG">
        <div class="overlay-right"></div>                                   
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Green Selvedge Jeans</h3>

        <div class="product-description" data-name="Green Selvedge Jeans" data-price="700">

            <p class="product-price" style="font-size: 20px;">R 700</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>



<div class="row">
    <div class="col-md-3" data-item="Shirts">
        <div class="product-top">
            <img src="../static/images/products/Blue Golfer Shirt 1.JPG">
            <div class="overlay-right"></div>
                                           
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Blue Golfer Shirt</h3>

            <div class="product-description" data-name="Blue Golfer Shirt" data-price="400">

                <p class="product-price" style="font-size: 20px;">R 400</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Shirts">
        <div class="product-top">
            <img src="../static/images/products/Red T Shirt 2.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Red T Shirt</h3>

            <div class="product-description" data-name="Red T Shirt" data-price="200">

                <p class="product-price" style="font-size: 20px;">R 200</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Shirts">
        <div class="product-top">
            <img src="../static/images/products/Black Puma Shirt.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Black Puma Shirt</h3>

            <div class="product-description" data-name="Black Puma Shirt" data-price="250">

                <p class="product-price" style="font-size: 20px;">R 250</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Shirts">
        <div class="product-top">
            <img src="../static/images/products/Olive Green Golfer.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Olive Green Golfer</h3>

            <div class="product-description" data-name="Olive Green Golfer" data-price="450">

                <p class="product-price" style="font-size: 20px;">R 450</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>


    <div class="col-md-3" data-item="Shoes">
        <div class="product-top">
            <img src="../static/images/products/Black Casual Shoe 1.JPG">
            <div class="overlay-right"></div>
                
            </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Black Casual Shoe</h3>

            <div class="product-description" data-name="Black Casual Shoe" data-price="950">

                <p class="product-price" style="font-size: 20px;">R 950</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    <div class="col-md-3" data-item="Shoes">
        <div class="product-top">
            <img src="../static/images/products/White Sneakers 2.JPG">
            <div class="overlay-right"></div>
                
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Tiger White Sneaker</h3>

            <div class="product-description" data-name="Tiger White Sneaker" data-price="800">

                <p class="product-price" style="font-size: 20px;">R800</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

           </div>
    </div>
</div>

<div class="col-md-3" data-item="Shoes">
    <div class="product-top">
        <img src="../static/images/products/Brown Weejuns Loafer.JPG">
        <div class="overlay-right"></div>
            
        </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Brown Weejuns Loafer</h3>

        <div class="product-description" data-name="Brown Weejuns Loafer" data-price="950">

            <p class="product-price" style="font-size: 20px;">R 950</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>

<div class="col-md-3" data-item="Shoes">
    <div class="product-top">
        <img src="../static/images/products/Black All Star.JPG">
        <div class="overlay-right"></div>
            
        </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Black All Star</h3>

        <div class="product-description" data-name="Black All Star" data-price="700">

            <p class="product-price" style="font-size: 20px;">R 700</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>


<div class="col-md-3" data-item="Sale">
    <div class="product-top">
        <img src="../static/images/products/Sale Pampa Olive-5.JPG">
        <div class="overlay-right"></div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Pampa Olive</h3>
        <div class="product-description" data-name="Pampa Olive" data-price="750">
            <p class="product-price" style="font-size: 20px; font-weight: bold;">
                <del style="color: #9a9a9a;">R950.00</del> <span style="color:red;">R750.00</span>
            </p>
            <form class="add-to-cart" action="cart.html" method="post" onsubmit="setCartItemInfo(this)">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    <input type="hidden" name="item-name" value="" />
                    <input type="hidden" name="item-price" value="" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
        </div>
    </div>
</div>


<div class="col-md-3" data-item="Sale">
<div class="product-top">
    <img src="../static/images/products/Sale Cooper Cap-2.JPG">
    <div class="overlay-right"></div>
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
    <h3 style="font-family:'Poppins'; font-size: 20px;">Cooper Cap</h3>

    <div class="product-description" data-name="Cooper Cap" data-price="180">
        <p class="product-price" style="font-size: 20px; font-weight: bold;">
            <del style="color: #9a9a9a;">R250.00</del> <span style="color:red;">R180.00</span>
        </p>
        <form class="add-to-cart" action="cart.html" method="post" onsubmit="setCartItemInfo(this)">
            <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                <input type="hidden" name="item-name" value="" />
                <input type="hidden" name="item-price" value="" />
            </div>
            <p><input type="submit" value="Add to cart" class="btn" /></p>
        </form>

    </div>
</div>
</div>

<div class="col-md-3" data-item="Sale">
<div class="product-top">
    <img src="../static/images/products/Jeep Monogram Sandals -6.JPG">
    <div class="overlay-right"></div>
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        
    <h3 style="font-family:'Poppins'; font-size: 20px;">Jeep Monogram Sandals</h3>

    <div class="product-description" data-name="Jeep Monogram Sandals" data-price="120">
        <p class="product-price" style="font-size: 20px; font-weight: bold;">
            <del style="color: #9a9a9a;">R200.00</del> <span style="color:red;">R120.00</span>
        </p>
        <form class="add-to-cart" action="cart.html" method="post" onsubmit="setCartItemInfo(this)">
            <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                <input type="hidden" name="item-name" value="" />
                <input type="hidden" name="item-price" value="" />
            </div>
            <p><input type="submit" value="Add to cart" class="btn" /></p>
        </form>

    </div>
</div>
</div>

<div class="col-md-3" data-item="Sale">
<div class="product-top">
    <img src="../static/images/products/Puma Sneakers.JPG">
    <div class="overlay-right">
        
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
    <h3 style="font-family:'Poppins'; font-size: 20px;">Puma Sneakers</h3>
    <div class="product-description" data-name="Puma Sneakers" data-price="550.00">
        <p class="product-price" style="font-size: 20px; font-weight: bold;">
            <del style="color: #9a9a9a;">R750.00</del> <span style="color:red;">R550.00</span>
        </p>
        <form class="add-to-cart" action="cart.html" method="post" onsubmit="setCartItemInfo(this)">
            <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                <input type="hidden" name="item-name" value="" />
                <input type="hidden" name="item-price" value="" />
            </div>
            <p><input type="submit" value="Add to cart" class="btn" /></p>
        </form>
    </div>
</div>
</div>

                <script>
                    function setCartItemInfo(form) {
                        var productName = form.parentNode.getAttribute("data-name");
                        var productPrice = form.parentNode.getAttribute("data-price");
                
                        form.elements["item-name"].value = productName;
                        form.elements["item-price"].value = productPrice;
                    }
                </script>

                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                
                                const filterItems = document.querySelectorAll('.filter-menu li');
                                const productItems = document.querySelectorAll('.col-md-3');
                        
                               

                                filterItems.forEach(item => {
                                    item.addEventListener('click', function () {
                                        const targetCategory = this.getAttribute('data-target');
                        
                                        productItems.forEach(product => {
                                            const productCategory = product.getAttribute('data-item');
                                            if (targetCategory === productCategory || targetCategory === 'All') {
                                                product.style.display = 'block';
                                            } else {
                                                product.style.display = 'none';
                                            }
                                        });
                                    });
                                });
                            });
                        </script>


<script src="script.js"></script>

</section>



<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>Fashion for the trendsetters... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 782 0518</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>
            
</body>

</html>