<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Fashion Logo.JPG">
    <title>Products - Moollas Fashion</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>

    <style>
        
        @keyframes flash {
            0% { background-color: red; }
            50% { background-color: black; }
            100% { background-color: red; }
        }

       
        .filter-menu li[data-target="Sale"].sale-item {
            animation: flash 1s infinite;
            background-color: red; 

        }

    </style>

</head>

<body>

<!-- NAVIGATION BAR -->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="/">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                            Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../account/login/">Login</a>
                    </li>

                </ul>
            </div>
        </nav>

<!-- SLIDER -->

<div class="slider">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="../static/images/Fashion Slide 1.JPG" class="d-block w-100" alt="..."
                    style="width:100%;height:300px;">
            </div>

            <div class="carousel-item" data-interval="2000">
                <img src="../static/images/Fashion Slide 2.JPG" class="d-block w-100" alt="..."
                    style="width:100%;height:300px;">
            </div>
            <div class="carousel-item">
                <img src="../static/images/Fashion Slide 3.JPG" class="d-block w-100" alt="..."
                    style="width:100%;height:300px;">
            </div>
        </div>

        
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<br>

<!-- NEW ARIVALS FILTER -->


<section class="clothing">
    <div id="site">
        <div class="container">
            <!-- Your filter menu -->
            <ul class="filter-menu">
                <li data-target="Jackets">Jackets</li>
                <li data-target="Jeans">Jeans</li>
                <li data-target="Shirts">Shirts</li>
                <li data-target="Shoes">Shoes</li>
                <li data-target="Sale" class="sale-item">Sale</li>
            </ul>
<br>


<br>

<div id='content'>
    <div class="row">
    {% for product in products %}
<div class="product col-md-3" data-item="{{product.productscat.productcategory}}">
       <div class="product-top">
        <img src='{{product.productsimg}}'>
          <div class='+'"'+'overlay-right'+'"'+'>
                 <button type="button" class="btn btn-secondary" title="Quick Shop">
                     <i class="fa fa-eye"></i>
                </button>

                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                     <i class="fa fa-heart-o"></i>
                    </button>

                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>
                         </button> -->
                         </div>
                        </div>

                        <div class="product-bottom text-center">
                            <i class="fa fa-star" style="color: #b45f06;"></i>
                            <i class="fa fa-star" style="color: #b45f06;"></i>
                            <i class="fa fa-star" style="color: #b45f06;"></i>
                            <i class="fa fa-star" style="color: #b45f06;"></i>
                            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
                            <h3 style="font-family:Poppins; font-size: 18px;">{{product.productsdescription}}</h3>
                            <div class="product-description" data-name={{product.productsname}} data-price= {{product.productsprice}} data-prodid={{product.idproducts}}>

                                <p class="product-price" style="font-size: 16px">R {{product.productsprice}}</p>
                                <form class=add-to-cart action="../cart/" method="post">
                                     <div>
                                        <label for="qty-2">Quantity</label>
                                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                    
                                    </div>
                                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                            
                                </form>

                         </div>
                    </div>
                </div>

                {% if forloop.counter|divisibleby:4 %} 

                                                        
                                   </div>
                                   <div class="row">
                                
                                   {% endif %}
                        {% endfor %}

                 </div>   
                    
                </div>
            </div>


</section>


<!-- FOOTER-->

<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>Fashion for the trendsetters... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 782 0518</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272" height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>

<script type="text/javascript" src="../static/filter.js"></script>

</body>

</html>