<!DOCTYPE html>
<html>

<head>
    <title>Returns - Moollas Fashion Apparel</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .returns-policy {
            text-align: center;
        }

    </style>
    
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login/Register</a>
                    </li>


                </ul>
            </div>
        </nav>


    </section>

    <section id="returns-policy">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="returns-policy">
                        <img src="../static/images/Return Policy-2.JPG" alt="returns-policy" class="center">

                        
                        <h2>Refunds</h2>
                        <p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
                        <p>If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.</p>
                

                        <h2>Exchanges</h2>
                        <p>If you need to exchange an item, please contact us at 081 782 0518 and we will provide further instructions.</p>

                        <h2>Shipping</h2>
                        <p>To return your product, you should mail your product to: Moollas Fashion Apparel,  61 Oak Avenue , Highveld Technopark , Centurion, 0157, South Africa. You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable.</p>
                        <p>If you are shipping an item over R500, you should consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.</p>
                

                        <h2>Contact Us</h2>
                        <p>For any questions about our returns policy, contact us at 081 782 0518.</p>

                                                
                    </div>
                </div>
            </div>
        </div>
    </section>


        <section id="footer" style="margin-top: 40px;">
            <footer class="container">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-s6 col-lg-3">
                                <div class="widget widget-about">
                                    <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                        alt="Footer Logo" width="50" height="50">
                                    <p>										
                                        
                                        <p>Fashion for the trendsetters... </p>
                                </p>
    
                                    <div class="widget-call">
                                        <i class="icon-phone"></i>
                                        Call us on
                                        <a href="tel:#" style="color: black;">081 782 0518</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4><End .widget-title -->
    
                                    <ul class="widget-list">
                                        <li><a href="about.html" style="color: black;">About Company</a></li>
                                        <li><a href="faq.html" style="color: black;">FAQ's/Help</a></li>
                                        <li><a href="contact.html" style="color: black;">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4>Customer Service</h4>
    
                                    <ul class="widget-list">
                                        <li><a href="returns.html" style="color: black;">Returns</a></li>
                                        <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                        <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4><End .widget-title
    
                                    <ul class="widget-list">
                                        <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                        <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-bottom">
                    <div class="container">
                        <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                        <figure style="float: right;">
                            <img src="../static/images/payments.png" alt="Payment methods" width="272" height="20">
                        </figure>
                    </div>
                </div>
            </footer>
        </section>

</body>

</html>