<!DOCTYPE html>
<html>

<head>
    <title>Shipping - Moollas Fashion Apparel</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .shipping-information {
            text-align: center;
        }
    </style>
    
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>

            
           
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login/Register</a>
                    </li>


                </ul>
            </div>
        </nav>


    </section>

    <section id="shipping-information">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="shipping-information">
                        <img src="../static/images/Shipping-4.JPG" alt="shipping-information" class="center-block">

                        
                        <h2>Overview</h2>
                        <p>At Moollas Fashion Apparel we strive to provide fast and reliable shipping to our customers. This page contains information about our shipping methods, delivery times, and shipping rates.</p>
                

                        <h2>Shipping Methods</h2>
        <p>We offer the following shipping methods:</p>
        <ul>
            <li class="list-item">Standard Shipping: Delivery within 5-7 business days</li>
            <li class="list-item">Express Shipping: Delivery within 2-3 business days</li>
            <li class="list-item">Overnight Shipping: Next business day delivery</li>
            
        </ul>

        <h2>Shipping Rates</h2>
        <p>Shipping rates are calculated based on the weight of your order and the shipping destination. The shipping cost will be displayed at checkout before you complete your purchase.</p>
        <p>We offer free standard shipping on orders over R1000. For orders below R1000, standard shipping rates apply.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about our shipping policy or need assistance with your order, please contact us at 081 782 0518.</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>


        <section id="footer" style="margin-top: 40px;">
            <footer class="container">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-s6 col-lg-3">
                                <div class="widget widget-about">
                                    <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                        alt="Footer Logo" width="50" height="50">
                                    <p>										
                                        
                                        <p>Fashion for the trendsetters... </p>
                                </p>
    
                                    <div class="widget-call">
                                        <i class="icon-phone"></i>
                                        Call us on
                                        <a href="tel:#" style="color: black;">081 782 0518</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4><End .widget-title -->
    
                                    <ul class="widget-list">
                                        <li><a href="about.html" style="color: black;">About Company</a></li>
                                        <li><a href="faq.html" style="color: black;">FAQ's/Help</a></li>
                                        <li><a href="contact.html" style="color: black;">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4>Customer Service</h4>
    
                                    <ul class="widget-list">
                                        <li><a href="returns.html" style="color: black;">Returns</a></li>
                                        <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                        <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4><End .widget-title
    
                                    <ul class="widget-list">
                                        <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                        <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-bottom">
                    <div class="container">
                        <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                        <figure style="float: right;">
                            <img src="../static/images/payments.png" alt="Payment methods" width="272" height="20">
                        </figure>
                    </div>
                </div>
            </footer>
        </section>

</body>

</html>