<!DOCTYPE html>
<html>

<head>
    <title>Terms and Conditions - Moollas Fashion Apparel</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .terms-conditions {
            text-align: center;
        }
    </style>
    
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>

                   
                
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login/Register</a>
                    </li>


                </ul>
            </div>
        </nav>


    </section>

    <section id="terms-and-conditions">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="terms-conditions">
                        <img src="../static/images/Terms_Conditions-3.JPG" alt="Terms and Conditions" class="center-block">

                        
                        <h2>1. Introduction</h2>
                        <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Moollas Fashion Apparel's relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>

                        <h2>2. Intellectual Property Rights</h2>
                        <p>All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Moollas Fashion Apparel or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of Moollas Fashion Apparel and protected by international copyright laws.</p>

                        <h2>3. User Content</h2>
                        <p>Any content posted or submitted by users of this site, including but not limited to text, images, photos, audio, video, or any other material, is the sole responsibility of the user who submitted it. Moollas Fashion Apparel does not endorse or guarantee the accuracy, integrity, or quality of user-submitted content.</p>

                        <h2>4. Limitation of Liability</h2>
                        <p>In no event shall Moollas Fashion Apparel, its directors, officers, employees, or agents be liable to you or any third party for any indirect, consequential, exemplary, incidental, special, or punitive damages, including lost profit damages arising from your use of the site, even if Moollas Fashion Apparel has been advised of the possibility of such damages.</p>

                        <h2>5. Governing Law</h2>
                        <p>These terms and conditions are governed by and construed in accordance with the laws of Moollas Fashion Apparel and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>

                        <h2>6. Changes to Terms and Conditions</h2>
                        <p>Moollas Fashion Apparel reserves the right to revise these terms and conditions at any time without notice. By using this website, you are agreeing to be bound by the then-current version of these terms and conditions.</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>


        <section id="footer" style="margin-top: 40px;">
            <footer class="container">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-s6 col-lg-3">
                                <div class="widget widget-about">
                                    <img src="../static/images/Fashion Logo.JPG" class="footer-logo"
                                        alt="Footer Logo" width="50" height="50">
                                    <p>										
                                        
                                        <p>Fashion for the trendsetters... </p>
                                </p>
    
                                    <div class="widget-call">
                                        <i class="icon-phone"></i>
                                        Call us on
                                        <a href="tel:#" style="color: black;">081 782 0518</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                                    <ul class="widget-list">
                                        <li><a href="about.html" style="color: black;">About Company</a></li>
                                        <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                        <li><a href="contact.html" style="color: black;">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4>Customer Service</h4>

                                    <ul class="widget-list">
                                        <li><a href="returns.html" style="color: black;">Returns</a></li>
                                        <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                        <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4><End .widget-title

                                    <ul class="widget-list">
                                        <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                        <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-bottom">
                    <div class="container">
                        <p style="text-align:center;">© 2022. Moollas Fashion Apparel All Rights Reserved.</p>
                        <figure style="float: right;">
                            <img src="../static/images/payments.png" alt="Payment methods" width="272" height="20">
                        </figure>
                    </div>
                </div>
            </footer>
        </section>

</body>

</html>